<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TMS.RazorPages-2e0e83fe-1fd9-49d8-b57b-a9128d89dae4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
		<ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
		<ProjectReference Include="..\TMS.GRPC\TMS.GRPC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
		<Protobuf Include="..\TMS.GRPC\Protos\tickets.proto" GrpcServices="Client" />
		<Protobuf Include="..\TMS.GRPC\Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
