# TMS

./: TMS.sln
TMS/: Program.cs  TMS.csproj  appsettings.json
TMS.API/: AuthController.cs  CustomHeadersMiddleware.cs  Program.cs  ProjectsController.cs  TMS.API.csproj  TMS.API.http  curl_script.sh  test-api.sh
TMS.API.Tests/: TMS.API.Tests.csproj  UnitTest1.cs
TMS.API.Tests/Controllers/: ProjectControllerTests.cs  TicketControllerTests.cs  UserControllerTests.cs
TMS.API/Controllers/: ProjectsController.cs  TicketController.cs  UserController.cs
TMS.API/Properties/: launchSettings.json
TMS.Application/: CreateProjectCommand.cs  DependencyInjection.cs  GetProjectsQuery.cs  IApplicationDbContext.cs  ICurrentUserService.cs  ProjectDto.cs  TMS.Application.csproj  ValidationBehavior.cs  ValidationException.cs
TMS.Application.Tests/: CreateProjectCommandHandlerTest.cs  GetProjectQueryHandlerTests.cs  TMS.Application.Tests.csproj  UnitTest1.cs
TMS.Domain/: Comment.cs  Project.cs  Ticket.cs  User.cs
TMS.Domain.Tests/: TMS.Domain.Tests.csproj  UnitTest1.cs
TMS.GRPC/: Program.cs  TMS.GRPC.csproj  TicketService.cs  test.api.sh  tickets.proto
TMS.GRPC/Properties/: launchSettings.json
TMS.GRPC/Protos/: greet.proto  tickets.proto
TMS.GRPC/Services/: GreeterService.cs  GrpcTicketService.cs
TMS.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DateTimeService.cs  DependencyInjection.cs  IDateTime.cs  TMS.Infrastructure.csproj
TMS.RazorPages/: Program.cs  TMS.RazorPages.csproj  appsettings.json
TMS.RazorPages/Data/: ApplicationDbContext.cs
TMS.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TMS.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TMS.RazorPages/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TMS.RazorPages/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TMS.RazorPages/Pages/Admin/GrpcClient/: Index.cshtml  Index.cshtml.cs
TMS.RazorPages/Pages/Admin/Projects/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TMS.RazorPages/Pages/Admin/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TMS.RazorPages/Pages/Admin/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TMS.RazorPages/Pages/Services/: GrpcTicketClient.cs
TMS.RazorPages/Pages/Shared/: _Layout.cshtml
TMS.RazorPages/Properties/: launchSettings.json
TMS.RazorPages/Services/: GrpcTicketClient.cs
TMS/Properties/: launchSettings.json
