<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
		<ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
	</ItemGroup>
</Project>