<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\tickets.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<!-- Użyj stabilnych wersji pakietów gRPC dla .NET 8, np. 2.62.0 lub 2.63.0, jeśli 2.71.0 powoduje problemy -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
		<!-- Upewnij się, że wersja EF Core jest spójna z resztą projektu, np. 8.0.16 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
		<ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
		<ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
	</ItemGroup>
</Project>